Benchmark                                                                                           Mode  Cnt     Score     Error  Units
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g1_write_1_read_1                      avgt    5   142,520 ±   6,515  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g1_write_1_read_1:w1_r1_Read           avgt    5   143,563 ±   5,214  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g1_write_1_read_1:w1_r1_Write          avgt    5   141,477 ±  11,076  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g2_write_1_read_10                     avgt    5   249,635 ±  42,996  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g2_write_1_read_10:w1_r10_Read         avgt    5   249,471 ±  43,340  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g2_write_1_read_10:w1_r10_Write        avgt    5   251,266 ±  39,909  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g3_write_1_read_100                    avgt    5  2282,183 ± 115,886  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g3_write_1_read_100:w1_r100_Read       avgt    5  2282,025 ± 116,786  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g3_write_1_read_100:w1_r100_Write      avgt    5  2297,949 ± 257,781  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g4_write_10_read_1                     avgt    5   242,520 ±  20,872  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g4_write_10_read_1:w10_r1_Read         avgt    5   242,599 ±  36,705  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g4_write_10_read_1:w10_r1_Write        avgt    5   242,513 ±  19,356  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g5_write_10_read_10                    avgt    5   438,387 ±  34,113  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g5_write_10_read_10:w10_r10_Read       avgt    5   434,110 ±  42,102  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g5_write_10_read_10:w10_r10_Write      avgt    5   442,664 ±  26,326  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g6_write_10_read_100                   avgt    5  2483,675 ± 262,922  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g6_write_10_read_100:w10_r100_Read     avgt    5  2480,043 ± 255,637  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g6_write_10_read_100:w10_r100_Write    avgt    5  2519,997 ± 366,664  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g7_write_100_read_1                    avgt    5  2281,866 ± 161,779  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g7_write_100_read_1:w100_r1_Read       avgt    5  2234,005 ± 155,062  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g7_write_100_read_1:w100_r1_Write      avgt    5  2282,345 ± 163,043  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g8_write_100_read_10                   avgt    5  2482,787 ± 187,206  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g8_write_100_read_10:w100_r10_Read     avgt    5  2347,601 ± 186,249  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g8_write_100_read_10:w100_r10_Write    avgt    5  2496,306 ± 187,454  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g9_write_100_read_100                  avgt    5  4498,899 ± 362,349  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g9_write_100_read_100:w100_r100_Read   avgt    5  4423,540 ± 501,588  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g9_write_100_read_100:w100_r100_Write  avgt    5  4574,259 ± 224,804  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterSimple.multithreadRead                         avgt    5   345,113 ±   8,045  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterSimple.multithreadWrite                        avgt    5   358,524 ±  21,788  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterSimple.singleRead                              avgt    5    13,300 ±   0,845  ns/op
Experiment_4_LockedCounter.Experiment_4_LockedCounterSimple.singleWrite                             avgt    5    13,515 ±   1,705  ns/op