Benchmark                                                                                           Mode  Cnt     Score     Error  Units
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g1_write_1_read_1                      avgt    5     8,596 ±   1,204  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g1_write_1_read_1:w1_r1_Read           avgt    5     2,139 ±   0,276  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g1_write_1_read_1:w1_r1_Write          avgt    5    15,053 ±   2,615  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g2_write_1_read_10                     avgt    5     7,779 ±   0,694  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g2_write_1_read_10:w1_r10_Read         avgt    5     4,688 ±   0,777  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g2_write_1_read_10:w1_r10_Write        avgt    5    38,692 ±   4,372  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g3_write_1_read_100                    avgt    5    18,530 ±   2,507  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g3_write_1_read_100:w1_r100_Read       avgt    5    15,111 ±   2,616  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g3_write_1_read_100:w1_r100_Write      avgt    5   360,423 ±  59,595  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g4_write_10_read_1                     avgt    5   114,137 ±  19,128  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g4_write_10_read_1:w10_r1_Read         avgt    5    24,710 ±   8,087  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g4_write_10_read_1:w10_r1_Write        avgt    5   123,080 ±  20,294  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g5_write_10_read_10                    avgt    5   109,573 ±  16,965  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g5_write_10_read_10:w10_r10_Read       avgt    5    37,120 ±   5,719  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g5_write_10_read_10:w10_r10_Write      avgt    5   182,025 ±  36,607  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g6_write_10_read_100                   avgt    5    77,327 ±   2,796  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g6_write_10_read_100:w10_r100_Read     avgt    5    34,310 ±   6,254  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g6_write_10_read_100:w10_r100_Write    avgt    5   507,490 ±  90,090  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g7_write_100_read_1                    avgt    5  1211,765 ±  87,203  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g7_write_100_read_1:w100_r1_Read       avgt    5   388,720 ± 102,554  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g7_write_100_read_1:w100_r1_Write      avgt    5  1219,996 ±  88,000  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g8_write_100_read_10                   avgt    5  1151,583 ± 117,653  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g8_write_100_read_10:w100_r10_Read     avgt    5   391,500 ±  58,229  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g8_write_100_read_10:w100_r10_Write    avgt    5  1227,591 ± 124,940  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g9_write_100_read_100                  avgt    5  1163,537 ± 225,644  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g9_write_100_read_100:w100_r100_Read   avgt    5   391,564 ±  98,230  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g9_write_100_read_100:w100_r100_Write  avgt    5  1935,511 ± 361,815  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterSimple.multithreadRead                         avgt    5     2,185 ±   0,121  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterSimple.multithreadWrite                        avgt    5   191,887 ±  18,342  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterSimple.singleRead                              avgt    5     0,770 ±   0,035  ns/op
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterSimple.singleWrite                             avgt    5     4,512 ±   0,222  ns/op