Benchmark                                                                                            Mode  Cnt   Score    Error   Units
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g1_write_1_read_1                      thrpt    5   0,019 ±  0,003  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g1_write_1_read_1:w1_r1_Read           thrpt    5   0,010 ±  0,001  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g1_write_1_read_1:w1_r1_Write          thrpt    5   0,009 ±  0,002  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g2_write_1_read_10                     thrpt    5   0,045 ±  0,004  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g2_write_1_read_10:w1_r10_Read         thrpt    5   0,041 ±  0,004  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g2_write_1_read_10:w1_r10_Write        thrpt    5   0,004 ±  0,001  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g3_write_1_read_100                    thrpt    5   0,044 ±  0,004  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g3_write_1_read_100:w1_r100_Read       thrpt    5   0,044 ±  0,004  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g3_write_1_read_100:w1_r100_Write      thrpt    5  ≈ 10⁻³           ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g4_write_10_read_1                     thrpt    5   0,044 ±  0,004  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g4_write_10_read_1:w10_r1_Read         thrpt    5   0,004 ±  0,001  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g4_write_10_read_1:w10_r1_Write        thrpt    5   0,040 ±  0,003  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g5_write_10_read_10                    thrpt    5   0,045 ±  0,005  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g5_write_10_read_10:w10_r10_Read       thrpt    5   0,023 ±  0,002  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g5_write_10_read_10:w10_r10_Write      thrpt    5   0,022 ±  0,003  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g6_write_10_read_100                   thrpt    5   0,044 ±  0,001  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g6_write_10_read_100:w10_r100_Read     thrpt    5   0,040 ±  0,001  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g6_write_10_read_100:w10_r100_Write    thrpt    5   0,004 ±  0,001  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g7_write_100_read_1                    thrpt    5   0,044 ±  0,003  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g7_write_100_read_1:w100_r1_Read       thrpt    5  ≈ 10⁻³           ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g7_write_100_read_1:w100_r1_Write      thrpt    5   0,044 ±  0,003  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g8_write_100_read_10                   thrpt    5   0,045 ±  0,004  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g8_write_100_read_10:w100_r10_Read     thrpt    5   0,004 ±  0,001  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g8_write_100_read_10:w100_r10_Write    thrpt    5   0,041 ±  0,004  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g9_write_100_read_100                  thrpt    5   0,044 ±  0,002  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g9_write_100_read_100:w100_r100_Read   thrpt    5   0,022 ±  0,001  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterGrouped.g9_write_100_read_100:w100_r100_Write  thrpt    5   0,022 ±  0,001  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterSimple.multithreadRead                         thrpt    5   0,046 ±  0,005  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterSimple.multithreadWrite                        thrpt    5   0,045 ±  0,002  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterSimple.singleRead                              thrpt    5   0,073 ±  0,007  ops/ns
Experiment_4_LockedCounter.Experiment_4_LockedCounterSimple.singleWrite                             thrpt    5   0,074 ±  0,012  ops/ns