Benchmark                                                                                            Mode  Cnt  Score    Error   Units
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g1_write_1_read_1                      thrpt    5  0,466 ±  0,065  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g1_write_1_read_1:w1_r1_Read           thrpt    5  0,404 ±  0,058  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g1_write_1_read_1:w1_r1_Write          thrpt    5  0,062 ±  0,013  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g2_write_1_read_10                     thrpt    5  2,122 ±  0,486  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g2_write_1_read_10:w1_r10_Read         thrpt    5  2,100 ±  0,486  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g2_write_1_read_10:w1_r10_Write        thrpt    5  0,022 ±  0,002  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g3_write_1_read_100                    thrpt    5  6,638 ±  0,810  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g3_write_1_read_100:w1_r100_Read       thrpt    5  6,634 ±  0,811  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g3_write_1_read_100:w1_r100_Write      thrpt    5  0,003 ±  0,001  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g4_write_10_read_1                     thrpt    5  0,124 ±  0,022  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g4_write_10_read_1:w10_r1_Read         thrpt    5  0,045 ±  0,018  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g4_write_10_read_1:w10_r1_Write        thrpt    5  0,079 ±  0,004  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g5_write_10_read_10                    thrpt    5  0,343 ±  0,018  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g5_write_10_read_10:w10_r10_Read       thrpt    5  0,287 ±  0,021  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g5_write_10_read_10:w10_r10_Write      thrpt    5  0,056 ±  0,004  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g6_write_10_read_100                   thrpt    5  3,060 ±  0,427  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g6_write_10_read_100:w10_r100_Read     thrpt    5  3,042 ±  0,424  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g6_write_10_read_100:w10_r100_Write    thrpt    5  0,018 ±  0,003  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g7_write_100_read_1                    thrpt    5  0,094 ±  0,013  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g7_write_100_read_1:w100_r1_Read       thrpt    5  0,003 ±  0,001  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g7_write_100_read_1:w100_r1_Write      thrpt    5  0,091 ±  0,013  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g8_write_100_read_10                   thrpt    5  0,105 ±  0,007  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g8_write_100_read_10:w100_r10_Read     thrpt    5  0,027 ±  0,002  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g8_write_100_read_10:w100_r10_Write    thrpt    5  0,078 ±  0,006  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g9_write_100_read_100                  thrpt    5  0,433 ±  0,625  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g9_write_100_read_100:w100_r100_Read   thrpt    5  0,379 ±  0,649  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterGrouped.g9_write_100_read_100:w100_r100_Write  thrpt    5  0,054 ±  0,024  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterSimple.multithreadRead                         thrpt    5  7,333 ±  0,603  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterSimple.multithreadWrite                        thrpt    5  0,090 ±  0,004  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterSimple.singleRead                              thrpt    5  1,254 ±  0,102  ops/ns
Experiment_6_AtomicCounter.Experiment_6_AtomicCounterSimple.singleWrite                             thrpt    5  0,222 ±  0,019  ops/ns