# Java-Advanced

./: .gitignore  build.gradle.kts  cds_off.log.0  cds_off.log.1  cds_off.log.2  cds_off.log.3  cds_off.log.4  readme.md  settings.gradle.kts
Actuator/: План.docx  План.txt
Actuator/admin/admin/: build.gradle
Actuator/admin/admin/src/main/java/ru/otus/actuator/admin/admin/: AdminApplication.java
Actuator/admin/admin/src/test/java/ru/otus/actuator/admin/admin/: AdminApplicationTests.java
Actuator/observability/: README.md  build.gradle  settings.gradle
Actuator/observability/services/actuator/: build.gradle  docker-compose.yml
Actuator/observability/services/actuator/src/main/java/ru/otus/observability/actuator/: ActuatorApplication.java  ActuatorConfig.java  ActuatorController.java  ActuatorHttpExchangesConfiguration.java  AuditingConfiguration.java  CacheableExample.java  ConfigProperties.java  CustomConditional.java  CustomEndpoint.java  CustomHealthIndicator.java  LivenessProbe.java  ScheduledTask.java
Actuator/observability/services/actuator/src/main/java/ru/otus/observability/actuator/aaa/: AA.java  BB.java
Actuator/observability/services/actuator/src/main/resources/: application.yaml
Actuator/observability/services/actuator/src/main/resources/db/migration/: V1__create_robot_table.sql  V2__insert_robot_table.sql
Actuator/observability/services/metrics/: build.gradle
Actuator/observability/services/randomanswer/: Dockerfile  README.md  build.gradle  docker-compose.yml
Actuator/observability/services/randomanswer/src/main/java/ru/otus/observability/randomanswer/: Config.java  RandomAnswerApplication.java  RandomAnswerController.java
Actuator/observability/services/randomanswer/src/main/java/ru/otus/observability/randomanswer/db/: UserDetails.java  UserRepository.java
Actuator/observability/services/randomanswer/src/main/resources/: application.yaml  logback.xml
Actuator/springboot3-observablity-master/mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  (+4 more)
byte-buddy/: build.gradle.kts
gc-test/: build.gradle.kts
graalvm/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
grpc/: README.md
grpc/productinfo/java/server/: build.gradle
grpc/productinfo/java/server/src/main/java/ecommerce/: ProductInfoImpl.java  ProductInfoServer.java
hash-service/: Dockerfile  build.gradle.kts  start_client_cds_off.sh  start_client_cds_on.sh  start_dump.sh  start_dump_at_exit.sh  start_dump_class_list.sh  start_server_cds_off.sh  start_server_cds_on.sh  start_with_app_cds.sh
hash-service/cds/: 0_example.sh  1_start_client_cds_off.sh  1_start_client_cds_on.sh  1_start_server_cds_off.sh  1_start_server_cds_on.sh  2_start_dump_class_list.sh  4_start_dump_at_exit.sh  5_start_app_cds_on.sh  6_start_app_cds_off.sh  _3_start_dump_archive.sh  start_client_cds_off.sh  start_client_cds_on.sh  start_dump.sh  start_dump_at_exit.sh  start_dump_class_list.sh  start_server_cds_off.sh  start_server_cds_on.sh  start_with_app_cds.sh
hash-service/infra/: docker-compose-metrics.yml
hash-service/patches/: Poor_logic.patch
helm-kubernetes/: build-images.cmd  commands.txt  deletedeployed.cmd  deletedeployedbyhelm.cmd  deploy.bat  deploybyhelm.cmd  pom.xml  test-request.http
helm-kubernetes/backend/: Dockerfile  pom.xml  values.yaml
helm-kubernetes/deployment/: backend-deployment.yaml  frontend-deployment.yaml
helm-kubernetes/frontend/: Dockerfile  pom.xml  values.yaml
hotspot/: pom.xml
instrumentation/: build.gradle.kts
instrumentation/agent-loader/: build.gradle.kts
instrumentation/business-app/: build.gradle.kts
instrumentation/perf-agent/: build.gradle.kts
instrumentation/scripts/: run-agent-loader.sh  run-app-with-agent.sh  run-app.sh  run-hash-service-with-agent.sh  run-hash-service.sh
java-concurrent/: build.gradle  settings.gradle
java-lts-11-17-21/: build.gradle  build.gradle.kts  settings.gradle
java-memory/: settings.gradle
java-memory/gc_serial_parallel_cms/: build.gradle.kts
jdk-instruments/javac-args/: xlint-options
jmeter/: build.gradle.kts
jmh/: build.gradle.kts  settings.gradle
kafka-example/: docker-compose.yml
kafka-example/account-service/: build.gradle.kts
kafka-example/validation-service/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
memory-dump/: build.gradle.kts
off-heap/: build.gradle
off-heap/src/main/java/com/otus/java/advanced/: CallCFunction.java  CallCFunctionWithJavaFunctionAsForeign.java  JavaWindowsApi.java  SimpleAllocate.java
openapi/: pom.xml
openapi/src/main/java/com/example/demo/: DummyService.java  MyDTO.java  OpenAPIConfig.java  TestController.java
openapi/src/main/resources/: api.yaml  application.properties
reactor/: Dockerfile  docker-compose.yml  init.sql  pom.xml
reentrant-locks/: build.gradle.kts
resilience-design-patterns/resilience-example-load/: build.gradle  readme.md  settings.gradle
resilience-design-patterns/resilience-patterns-examples/: build.gradle  readme.md
resilience-design-patterns/resilience-patterns-examples/src/main/java/com/otus/java/advanced/resilience/examples/: ApiExceptionHandler.java  Application.java  ClientApi.java  Controller.java
resilience-design-patterns/resilience-patterns-examples/src/main/java/com/otus/java/advanced/resilience/examples/clients/: ClientAdapter.java  ClientRest.java  RPMRateLimitedSearch.java
resilience-design-patterns/resilience-patterns-examples/src/main/resources/: application.yaml
resilience-design-patterns/resilience-patterns-examples/src/test/java/com/otus/java/advanced/resilience/examples/: BulkheadTest.java  CircuitBreakerTest.java  RateLimiterTest.java  RetryTest.java  TimeLimiterTest.java
tracing_grafana/demo-client/: HELP.md  pom.xml
tracing_grafana/demo-server/: HELP.md  pom.xml
tracing_grafana/grafana-tempo-loki-tracing/: docker-compose.yaml
virtual-threads-demo/: build.gradle.kts
(+419 files in other folders)
