spring.application.name=account-service

server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
spring.docker.compose.enabled=false

# Kafka configuration
spring.kafka.bootstrap-servers: ${KAFKA_SERVERS:localhost:9093}
spring.kafka.group-id: ${KAFKA_GROUP_ID:accounts}

# db settings
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:kafka_example_db}?currentSchema=${DB_SCHEMA:public}
spring.datasource.username: ${DB_USER:postgres}
spring.datasource.password: ${DB_PASSWORD:123456}

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

# liquibase
spring.liquibase.change-log: classpath:db/main-changelog.xml
spring.liquibase.default-schema: ${DB_SCHEMA:public}
spring.liquibase.enabled:true