spring.application.name=validation-service
server.port=8081

spring.jackson.serialization.write-dates-as-timestamps=false

# Kafka configuration
spring.kafka.bootstrap-servers: ${KAFKA_SERVERS:localhost:9093}
spring.kafka.group-id: ${KAFKA_GROUP_ID:validation}
