rootProject.name = 'observability'

include(":metrics")
project(":metrics").projectDir = file("services/metrics")

include(":actuator")
project(":actuator").projectDir = file("services/actuator")

include(":trace")
project(":trace").projectDir = file("services/trace")

include(":load")
project(":load").projectDir = file("services/load")

include(":admin")
project(":admin").projectDir = file("services/admin")

include(":randomanswer")
project(":randomanswer").projectDir = file("services/randomanswer")



