plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.otus.observability.randomanswer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.github.loki4j:loki-logback-appender:1.6.0'
    //trace
    implementation 'io.micrometer:micrometer-tracing:1.4.3'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.4.3'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.4.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
